NTBA_FIX_319=1 # https://github.com/yagop/node-telegram-bot-api/issues/540
# required
TOKEN=<telegram_bot_token>
WEBAPP_URL=https://example.ngrok.io/api/v1/webhook
REDIS_URL=redis://example.redislabs.com:10385
REDIS_PASSWORD=<password>
PORT=3000

# optional
GOOGLE_UNIVERSAL_ANALYTICS_ID=UA-XX-X
SENTRY_ENABLED=false
SENTRY_PUBLIC_KEY=<key>
SENTRY_PROJECT_ID=<id>
ENVIRONMENT=dev
GIT_TAG=v0.0.0
